#Greenfoot project file
class.MyWorld.image=blackjackTable.png
dependency1.from=settingScreen
dependency1.to=switchButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Deck
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Card
dependency15.to=Rank
dependency15.type=UsesDependency
dependency16.from=Card
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=homeButton
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=playButton
dependency18.to=switchButton
dependency18.type=UsesDependency
dependency19.from=playButton
dependency19.to=background1
dependency19.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency
dependency20.from=playButton
dependency20.to=background2
dependency20.type=UsesDependency
dependency21.from=playButton
dependency21.to=background3
dependency21.type=UsesDependency
dependency22.from=playButton
dependency22.to=background4
dependency22.type=UsesDependency
dependency23.from=settingsButton
dependency23.to=settingScreen
dependency23.type=UsesDependency
dependency3.from=settingScreen
dependency3.to=homeButton
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=settingsButton
dependency4.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=playButton
dependency5.type=UsesDependency
dependency6.from=background1
dependency6.to=homeButton
dependency6.type=UsesDependency
dependency7.from=background4
dependency7.to=homeButton
dependency7.type=UsesDependency
dependency8.from=background2
dependency8.to=homeButton
dependency8.type=UsesDependency
dependency9.from=background3
dependency9.to=homeButton
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=37
height=866
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=settingScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=background1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=settingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=background4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=background2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=background3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=backgrounds
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=switchButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=playButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=homeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=802
world.lastInstantiated=MyWorld
xPosition=656
yPosition=37
