#Greenfoot project file
class.MyWorld.image=blackjackTable.png

class.homeButton.image=castle.png
class.settingScreen.image=bluerock.jpg
class.settingsButton.image=bluerock.jpg
class.switchButton.image=Wall.jpg
dependency1.from=settingScreen
dependency1.to=switchButton

class.StartScreen.image=Full\ Start.png
dependency1.from=Card
dependency1.to=Rank

dependency1.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency

dependency3.from=MyWorld
dependency3.to=settingsButton
dependency3.type=UsesDependency
dependency4.from=settingsButton
dependency4.to=settingScreen
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=6
package.numTargets=10

editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=309
editor.fx.0.y=98
height=801
package.numDependencies=2
package.numTargets=5

project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70

target1.name=button

target1.name=StartScreen

target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=homeButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70

target2.name=settingsButton

target2.name=Rank

target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70

target3.name=settingScreen

target3.name=Suit

target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70

target4.name=backgrounds

target4.name=MyWorld

target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70

target5.name=switchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Rank
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Suit
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0

target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0

version=3.1.0
width=1346
world.lastInstantiated=StartScreen
xPosition=44
yPosition=25
