#Greenfoot project file
class.MyWorld.image=blackjackTable.png
class.background.image=redButton.png
dependency1.from=settingScreen
dependency1.to=switchButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BlackjackHand
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Currency
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=confirmBet
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=bronzeChip
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=switchButton
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=backgrounds
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Rank
dependency19.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=playButton
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=settingsButton
dependency22.type=UsesDependency
dependency23.from=warningScreen
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=warningScreen
dependency24.to=warningText
dependency24.type=UsesDependency
dependency25.from=warningScreen
dependency25.to=yesButton
dependency25.type=UsesDependency
dependency26.from=warningScreen
dependency26.to=noButton
dependency26.type=UsesDependency
dependency27.from=homeButton
dependency27.to=StartScreen
dependency27.type=UsesDependency
dependency28.from=homeButton
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=homeButton
dependency29.to=warningScreen
dependency29.type=UsesDependency
dependency3.from=settingScreen
dependency3.to=homeButton
dependency3.type=UsesDependency
dependency30.from=bronzeChip
dependency30.to=Currency
dependency30.type=UsesDependency
dependency31.from=noButton
dependency31.to=warningScreen
dependency31.type=UsesDependency
dependency32.from=yesButton
dependency32.to=StartScreen
dependency32.type=UsesDependency
dependency33.from=playButton
dependency33.to=background
dependency33.type=UsesDependency
dependency34.from=playButton
dependency34.to=bronzeChip
dependency34.type=UsesDependency
dependency35.from=settingsButton
dependency35.to=settingScreen
dependency35.type=UsesDependency
dependency36.from=Currency
dependency36.to=bronzeChip
dependency36.type=UsesDependency
dependency37.from=Deck
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=Deck
dependency38.to=Suit
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=Rank
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency40.from=Hand
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=BlackjackHand
dependency41.to=Rank
dependency41.type=UsesDependency
dependency42.from=BlackjackHand
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Card
dependency43.to=Rank
dependency43.type=UsesDependency
dependency44.from=Card
dependency44.to=Suit
dependency44.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=hitButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=standButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=playButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=settingsButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=homeButton
dependency9.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=1665
editor.fx.0.x=282
editor.fx.0.y=942
height=1037
package.numDependencies=44
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=standButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Currency
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=yesButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackjackHand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=hitButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=switchButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Deck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rank
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameState
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=bronzeChip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=playButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=buttonBackground
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=settingsButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=warningScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=background
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=backgrounds
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=warningText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=confirmBet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=settingScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=homeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=noButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1384
world.lastInstantiated=MyWorld
xPosition=161
yPosition=43
