#Greenfoot project file
class.MyWorld.image=blackjackTable.png
class.g.image=recycpap.jpg
dependency1.from=settingScreen
dependency1.to=switchButton
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Rank
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=homeButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=settingsButton
dependency13.to=settingScreen
dependency13.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency
dependency3.from=settingScreen
dependency3.to=homeButton
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=settingsButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Rank
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=920
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=settingScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=settingsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=backgrounds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=switchButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=g
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=homeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=MyWorld
xPosition=0
yPosition=36
