#Greenfoot project file
class.MyWorld.image=blackjackTable.png
class.background.image=redButton.png
dependency1.from=settingScreen
dependency1.to=switchButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BlackjackHand
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=confirmBet
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Currency
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=bronzeChip
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=switchButton
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=backgrounds
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=playButton
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=settingsButton
dependency19.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency
dependency20.from=warningScreen
dependency20.to=warningText
dependency20.type=UsesDependency
dependency21.from=warningScreen
dependency21.to=yesButton
dependency21.type=UsesDependency
dependency22.from=homeButton
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=homeButton
dependency23.to=warningScreen
dependency23.type=UsesDependency
dependency24.from=bronzeChip
dependency24.to=Currency
dependency24.type=UsesDependency
dependency25.from=yesButton
dependency25.to=StartScreen
dependency25.type=UsesDependency
dependency26.from=playButton
dependency26.to=background
dependency26.type=UsesDependency
dependency27.from=playButton
dependency27.to=bronzeChip
dependency27.type=UsesDependency
dependency28.from=settingsButton
dependency28.to=settingScreen
dependency28.type=UsesDependency
dependency29.from=CardGame
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=settingScreen
dependency3.to=homeButton
dependency3.type=UsesDependency
dependency30.from=BlackjackGame
dependency30.to=BlackjackHand
dependency30.type=UsesDependency
dependency31.from=Currency
dependency31.to=bronzeChip
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=Deck
dependency33.to=Suit
dependency33.type=UsesDependency
dependency34.from=Deck
dependency34.to=Rank
dependency34.type=UsesDependency
dependency35.from=Hand
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=BlackjackHand
dependency36.to=Rank
dependency36.type=UsesDependency
dependency37.from=BlackjackHand
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=Card
dependency38.to=Rank
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=Suit
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=hitButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=standButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=playButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=settingsButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=homeButton
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
height=869
package.numDependencies=39
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardGame
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Currency
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=yesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackjackHand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=hitButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=switchButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Deck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rank
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=standButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameState
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=playButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=settingsButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=warningScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=background
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=backgrounds
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=warningText
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=bronzeChip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=confirmBet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=settingScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=homeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=noButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1384
world.lastInstantiated=MyWorld
xPosition=0
yPosition=37
