#Greenfoot project file
class.MyWorld.image=blackjackTable.png
dependency1.from=settingScreen
dependency1.to=switchButton
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=buttonBackground
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=settingsButton
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=playButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=Suit
dependency15.type=UsesDependency
dependency16.from=Deck
dependency16.to=Rank
dependency16.type=UsesDependency
dependency17.from=Hand
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=BlackjackHand
dependency18.to=Rank
dependency18.type=UsesDependency
dependency19.from=BlackjackHand
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=settingScreen
dependency2.to=backgrounds
dependency2.type=UsesDependency
dependency20.from=homeButton
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Card
dependency21.to=Rank
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=Suit
dependency22.type=UsesDependency
dependency23.from=playButton
dependency23.to=switchButton
dependency23.type=UsesDependency
dependency24.from=playButton
dependency24.to=background1
dependency24.type=UsesDependency
dependency25.from=playButton
dependency25.to=background2
dependency25.type=UsesDependency
dependency26.from=playButton
dependency26.to=background3
dependency26.type=UsesDependency
dependency27.from=playButton
dependency27.to=background4
dependency27.type=UsesDependency
dependency28.from=settingsButton
dependency28.to=settingScreen
dependency28.type=UsesDependency
dependency29.from=CardGame
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=settingScreen
dependency3.to=homeButton
dependency3.type=UsesDependency
dependency30.from=BlackjackGame
dependency30.to=BlackjackHand
dependency30.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=button
dependency5.type=UsesDependency
dependency6.from=background1
dependency6.to=homeButton
dependency6.type=UsesDependency
dependency7.from=background4
dependency7.to=homeButton
dependency7.type=UsesDependency
dependency8.from=background2
dependency8.to=homeButton
dependency8.type=UsesDependency
dependency9.from=background3
dependency9.to=homeButton
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=822
package.numDependencies=30
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=switchButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Deck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameState
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rank
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=playButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Card
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=background1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=buttonBackground
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=settingScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=settingsButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=background4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=background2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=background3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=backgrounds
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Suit
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=homeButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CardGame
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackjackHand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
